{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-BoldItalic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Messages from user (stdin):\
- sync (makes the miner send all block headers. format: "sync". separators: [])\
- send (create transaction. format: "send\'a0
\f1\i amount
\f0\i0 \'a0coins to\'a0
\f1\i user_name
\f0\i0 ". separators: [send, to])
\f2\b0 \

\f0\b - verify (verify transaction validity in the blockchain. format: "verify\'a0
\f1\i tx_hash
\f0\i0 \'a0in block\'a0
\f1\i block_hash
\f0\i0 ". separators: [verify, block])
\f2\b0 \

\f0\b - search (search transaction by hash in the blockchain. format: "search transaction\'a0
\f1\i tx_hash
\f0\i0 ". separators: [transaction])
\f2\b0 \

\f0\b - balance (calculate balance for wallet. format: "balance of\'a0
\f1\i public_address
\f0\i0 ". separators: [of])
\f2\b0 \

\f0\b - mine (order miner to mine pending transactions. format: "mine pending transactions". separators: [])
\f2\b0 \
}