<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom Filter Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 2.5rem;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }
        .form input {
            width: 100%;
            font-size: 1.1rem;
            border: none;
            outline: none;
            border-bottom: 1px solid rgb(157, 157, 157);
            padding: 3px 0;
            text-align: center;
        }
        .form input::placeholder {
            color: rgba(157, 157, 157, .7);
        }
        .form .actions {
            display: grid;
            grid-auto-flow: column;
            column-gap: 10px;
            margin-top: 10px;
        }
        .form .actions button {
            border: none;
            outline: none;
            border-radius: 8px;
            padding: .5em 1em;
            font-size: .85rem;
            letter-spacing: .5px;
            cursor: pointer;
        }
        button:nth-of-type(1) {
            background-color: rgb(242, 201, 66);
        }
        button:nth-of-type(1):hover {
            background-color: rgb(250, 210, 79);
        }
        button:nth-of-type(2) {
            background-color: rgb(183, 242, 66);
        }
        button:nth-of-type(2):hover {
            background-color: rgb(198, 252, 88);
        }
        .bloom-filter {
            margin-top: 30px;
            margin-right: -5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .bloom-filter::before {
            content: attr(data-title);
            letter-spacing: 1px;
        }
        .bloom-filter::after {
            content: attr(data-value);
            font-size: 3rem;
            letter-spacing: 7px;
        }
        #word-filter::after {
            color: rgb(255, 113, 113);
        }
        #word-filter.match::after {
            color: rgb(200, 240, 121);
        }
    </style>
</head>
<body>
    <h1>Bloom Filter Test</h1>

    <div class="form">
        <input type="text" oninput="renderWordFilter(event)" placeholder="Value to add or to test">
        <div class="actions">
            <button onclick="addToFilter(event)">Add to filter</button>
        </div>
    </div>

    <div id="filter" class="bloom-filter" data-title="Bloom Filter" data-value="0000000000"></div>
    <div id="word-filter" class="bloom-filter" data-title="Word Filter" data-value="0000000000"></div>

    <script src="src/utils/bloom-filter.js"></script>
    <script>
        const filter = new BloomFilter(13);
        const wordFilter = new BloomFilter(13);

        const filterDiv = document.getElementById('filter');
        const wordFilterDiv = document.getElementById('word-filter');

        function renderWordFilter(e) {
            const value = Number.parseInt(e.target.value);
            wordFilter.clear();
            wordFilter.add(value);
            wordFilterDiv.dataset.value = wordFilter.filter.toString(2).padStart(wordFilter.length, '0');
            
            compareToFilter(value);
        }

        function compareToFilter(value) {
            if (filter.has(value)) {
                wordFilterDiv.classList.add('match');
            } else {
                wordFilterDiv.classList.remove('match');
            }
        }

        function addToFilter(e) {
            // get value from form's input
            const value = Number.parseInt(document.querySelector('.form input').value);

            // add value to filter
            filter.add(value);

            // rerender bloom filter
            filterDiv.dataset.value = filter.filter.toString(2).padStart(filter.length, '0');

            // render state of word filter
            compareToFilter(value);

            // clear input
            document.querySelector('.form input').value = '';

            // clear word filter
            renderWordFilter({
                target: {
                    value: ''
                }
            });
        }

        // reset filter & word filter
        renderWordFilter({
            target: {
                value: ''
            }
        });
        filterDiv.dataset.value = filter.filter.toString(2).padStart(filter.length, '0');
    </script>
</body>
</html>